logging.level.org.springframework.web=DEBUG
server.port=8081
spring.application.name= ms-main

spring.jpa.hibernate.ddl-auto=update

#enable/diable https
server.ssl.enabled=true
server.ssl.client-auth=want
server.ssl.key-store=classpath:msg-store1.jks
server.ssl.key-store-password=pass123
server.ssl.key-alias=msg-service2.org
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
#server.ssl.trust-store=classpath:ms1-store.jks
#server.ssl.trust-store-password= pass123
#server.ssl.trust-store-type=JKS
#spring.mvc.async.request-timeout=12000000
#ssl ciphers
#server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA256, INCLUDE_ANY_OTHER_ONES_YOU_NEED_TO_SUPPORT

# SSL protocol to use.
#server.ssl.protocol=TLS

# Enabled SSL protocols.
#server.ssl.enabled-protocols=TLSv1.2

