logging.level.org.springframework.web=DEBUG
server.port=8081
spring.application.name= ms-main

spring.jpa.hibernate.ddl-auto=update

#enable/diable https
server.ssl.enabled=true
server.ssl.client-auth=want
server.ssl.key-store=classpath:ms-service-store1.jks
server.ssl.key-store-password=pass123
server.ssl.key-alias=ms-service-service1.org
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.trust-store=classpath:ms-service-store1.jks
server.ssl.trust-store-password= pass123
server.ssl.trust-store-type=JKS

